---
- type: replace
  path: /instance_groups/name=broker-deploy/jobs/name=broker-deploy/properties/cf?/org?
  value: ((cf-org))

- type: replace
  path: /instance_groups/name=broker-deploy/jobs/name=broker-deploy/properties/cf/space?
  value: ((cf-space))

- type: replace
  path: /instance_groups/name=broker-deploy/jobs/name=broker-deploy/properties/cf/appname?
  value: ((cf-appname))

- type: replace
  path: /instance_groups/name=broker-deploy/jobs/name=broker-deploy/properties/cf/routes?
  value:
    - ((cf-route))

- type: replace
  path: /instance_groups/name=broker-delete/jobs/name=broker-delete/properties/cf?/org?
  value: ((cf-org))

- type: replace
  path: /instance_groups/name=broker-delete/jobs/name=broker-delete/properties/cf/space?
  value: ((cf-space))

- type: replace
  path: /instance_groups/name=broker-delete/jobs/name=broker-delete/properties/cf/appname?
  value: ((cf-appname))

- type: replace
  path: /instance_groups/name=broker-registrar/jobs/name=broker-registrar/properties/servicebroker/url?
  value: http://((cf-route))
